		//public static string[] Dungeons = new string[]
        //{
        //    "OW2-D3", //D1 entrance
        //    "OW2-24", //D2 entrance
        //    "OW2-B5", //D3 entrace
        //    "OW2-2B-1", //D4 entrance
        //    "OW2-D9-1", //D5 entrance
        //    "OW2-8C", //D6 entrance
        //    "OW2-6C", //D6 raft ride stairs
        //    "OW2-0E", //D7 entrance
        //    "OW2-10", //D8 entrance
        //    "OW2-00", //D8 stairs to OW 00
        //    "OW2-02", //D8 stairs to OW 02
        //    "OW2-93", //shop
        //    "OW2-35", //moblin hideout
        //};

        //public static string[][] Zones = new string[][]
        //{
        //    new string[] { }, //Zone 0 (no warps)
        //    new string[] //Zone 1
        //    {
        //        "OW1-31",
        //        "OW1-62",
        //        "OW1-65",
        //        "OW1-82-1",
        //        "OW1-82-2",
        //        "OW1-93",
        //        "OW1-A0",
        //        "OW1-A1-1",
        //        "OW1-A1-2",
        //        "OW1-A2",
        //        "OW1-B0",
        //        "OW1-B1",
        //        "OW1-B2",
        //        "OW1-B3",
        //        "OW1-E3",
        //    },
        //    new string[] //Zone 2
        //    {
        //        "OW1-20",
        //        "OW1-21",
        //        "OW1-30",
        //    },
        //    new string[] //Zone 3
        //    {
        //        "OW1-35",
        //        "OW1-37",
        //        "OW1-76",
        //    },
        //    new string[] //Zone 4
        //    {
        //        "OW1-84",
        //        "OW1-86", //bombs
        //        "OW1-87", //bombs
        //        "OW1-88",
        //        "OW1-8A",
        //        "OW1-A4",
        //        "OW1-AA",
        //        "OW1-B8-2",
        //        "OW1-C6",
        //        "OW1-D6",
        //    },
        //    new string[] //Zone 5
        //    {
        //        "OW1-C8",
        //        "OW1-E8",
        //    },
        //    new string[] //Zone 6
        //    {
        //        "OW1-AB",
        //        "OW1-CC-1",
        //        "OW1-CC-2",
        //        "OW1-CD-1", //bombs
        //        "OW1-CD-2",
        //        "OW1-CD-3",
        //        "OW1-CF", //bombs (desert)
        //        "OW1-DB",
        //        "OW1-DD",
        //    },
        //    new string[] //Zone 7
        //    {
        //        "OW1-AC",
        //        "OW1-AE",
        //    },
        //    new string[] //Zone 8
        //    {
        //        "OW1-49",
        //        "OW1-69",
        //    },
        //    new string[] //Zone 9
        //    {
        //        "OW1-4A",
        //        "OW1-4B",
        //    },
        //    new string[] //Zone 10
        //    {
        //        "OW1-2F",
        //        "OW1-3F",
        //    },
        //};